<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_241) on Tue Jun 02 17:27:32 BRT 2020 -->
<title>entities</title>
<meta name="date" content="2020-06-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../entities/package-summary.html" target="classFrame">entities</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Ingredientes.html" title="class in entities" target="classFrame">Ingredientes</a></li>
<li><a href="LivroDeReceitas.html" title="class in entities" target="classFrame">LivroDeReceitas</a></li>
<li><a href="Usuario.html" title="class in entities" target="classFrame">Usuario</a></li>
</ul>
</div>
</body>
</html>
