<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_241) on Tue Jun 02 17:27:33 BRT 2020 -->
<title>All Classes</title>
<meta name="date" content="2020-06-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="entities/Ingredientes.html" title="class in entities">Ingredientes</a></li>
<li><a href="entities/LivroDeReceitas.html" title="class in entities">LivroDeReceitas</a></li>
<li><a href="application/Main.html" title="class in application">Main</a></li>
<li><a href="entities/Usuario.html" title="class in entities">Usuario</a></li>
</ul>
</div>
</body>
</html>
